<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erreur 404 | Webmajordomes</title>
	<link rel="stylesheet" href="/styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #282c36;
            color: #fff;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            padding-bottom: 1em;
            border-radius: 1em;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            width: 70%;
            max-width: 42em;
        }

        img {
            border-radius: 1em 1em 0em 0em;
            width: 100%;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        a:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        a:active {
            transform: translateY(1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/img/413.jpg" alt="Image de majordome">
        <h1>413</h1>
        <p>Payload Too Large</p>
        <a href="/">Retour à l'accueil</a>
    </div>
</body>

</html>
