server {
	server_name webmajordome.42.fr;
	listen 8080;
	root webmajordome
	index index.html index.php;
	error_page 404 /error_pages/404.html;

	cgi_path /usr/bin/python3 /bin/bash /usr/bin/php;
	cgi_ext .py .sh .php;

	location / {
		root webmajordome;
		index index.html index.php;
	}
}