server {
	cgi_timeout 42000;
	server_name webmajordome.42.fr;
	listen 80;
	root servers/webmajordome
	index index.html index.php;
	error_page 403 /error_pages/403.html;
	error_page 404 /error_pages/404.html;
	error_page 405 /error_pages/405.html;
	error_page 413 /error_pages/413.html;
	error_page 500 /error_pages/500.html;
    allow_methods GET POST DELETE;
	
	cgi_path /usr/bin/python /bin/bash /usr/bin/php;
	cgi_ext .py .sh .php;
	
	location /breakout {
        allow_methods  GET POST DELETE;
		root servers/breakout;
		index index.html index.php;
	}

	client_max_body_size 1000000;
	
	location /downloads {
		allow_methods  GET POST DELETE;
		autoindex on;
		root servers/webmajordome/downloads;
	}

	location /error405 {
		allow_methods ;
		autoindex on;
		root servers/webmajordome/downloads;
	}

	location /pdf {
		return 302 https://cdn.intra.42.fr/pdf/pdf/90232/en.subject.pdf
	}
}
server {
	client_max_body_size 500000000;
	cgi_timeout 42000;
	server_name example.com;
	listen 8080 8000 ;
	root servers/InstaPet
	error_page 404 /error_pages/404.html;
	error_page 405 /error_pages/405.html;

	cgi_path /usr/bin/python3 /bin/bash /usr/bin/php;
	cgi_ext .py .sh .php;
	allow_methods GET POST DELETE;
	index index.py index.html index.php;
}