server {
	server_name webmajordome.42.fr;
	listen 80;
	root webmajordome
	index index.html index.php;
	error_page 404 /error_pages/404.html;
	location / {
		root webmajordome;
		index index.html index.php;
	}
}