server {
	server_name webmajordome.42.fr;
	listen 80;
	root webmajordome
	index index.html index.php;
	error_page 404 /error_pages/404.html;
	error_page 405 /error_pages/405.html;

	cgi_path /usr/bin/python3 /bin/bash /usr/bin/php;
	cgi_ext .py .sh .php;

	location / {
        allow_methods  DELETE GET POST;
		root webmajordome;
		index index.html index.php;
	}
	location /breakout {
        allow_methods  DELETE GET POST;
		root breakout;
		index index.html index.php;
	}
	location *.42 {
        allow_methods  DELETE GET POST;
		root breakout;
		index index.html index.php;
	}
}
server {
	server_name InstaPet.42.fr;
	listen 8080;
	root InstaPet
	index index.py index.html index.php;
	error_page 404 /error_pages/404.html;
	error_page 405 /error_pages/405.html;

	cgi_path /usr/bin/python3 /bin/bash /opt/homebrew/bin/php;
	cgi_ext .py .sh .php;

	location / {
        allow_methods DELETE GET PUT;
		root InstaPet;
		index index.py index.html index.php;
	}
}