server {
	server_name webmajordome.42.fr;
	listen 80 25565;
	root servers/webmajordome
	index index.html index.php;
	error_page 403 /error_pages/403.html;
	error_page 404 /error_pages/404.html;
	error_page 405 /error_pages/405.html;
	error_page 413 /error_pages/413.html;
	error_page 500 /error_pages/500.html;
	allow_methods  PUT DELETE GET POST;

	cgi_path /usr/bin/python3 /bin/bash /opt/homebrew/bin/php;
	cgi_ext .py .sh .php;
	client_max_body_size 30000000;
	autoindex on;
	
	location /breakout {
		root servers/breakout;
        allow_methods  DELETE GET POST;
		index index.html index.php;
	}
	location /downloads {
		allow_methods GET POST DELETE;
		autoindex on;
		root servers/webmajordome/downloads;
	}
}
server {
	cgi_timeout 10000;
	server_name InstaPet.42.fr;
	client_max_body_size 30000000;
	listen 8080;
	root servers/InstaPet
	index index.py index.html index.php;
	error_page 404 /error_pages/404.html;
	error_page 405 /error_pages/405.html;

	cgi_path /usr/bin/python3 /bin/bash /opt/homebrew/bin/php;
	cgi_ext .py .sh .php;

	location / {
        allow_methods DELETE GET POST;
		root servers/InstaPet;
		index index.py index.html index.php;
	}
}
