server {
	server_name webmajordome.42.fr;
	listen 80;
	root webmajordome
	index index.html index.php;
	error_page 403 /error_pages/403.html;
	error_page 404 /error_pages/404.html;
	error_page 405 /error_pages/405.html;

	cgi_path /usr/bin/python3 /bin/bash /usr/bin/php;
	cgi_ext .py .sh .php;

	location / {
        allow_methods  GET POST DELETE;
		root webmajordome;
		index index.html index.php;
	}
	location /breakout {
        allow_methods  GET POST DELETE;
		root breakout;
		index index.html index.php;
	}
	location *.42 {
        allow_methods  GET POST DELETE;
		root breakout;
		index index.html index.php;
	}
	location /downloads {
		allow_methods  GET POST DELETE;
		autoindex on;
		root webmajordome;
	}
}
server {
	server_name webmajordome.42.fr;
	listen 8080;
	root InstaPet
	index index.html index.php;
	error_page 404 /error_pages/404.html;
	error_page 405 /error_pages/405.html;

	cgi_path /usr/bin/python3 /bin/bash /usr/bin/php;
	cgi_ext .py .sh .php;
	location / {
		autoindex on;
        allow_methods GET PUT DELETE;
		root InstaPet;
		index index.py index.html index.php;
	}

}