<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
    <title>Formulaire</title>
	<style>
		.form-container {
			text-align: center;
			padding: 1em;
			margin: 2em;
			width: 100%;
		}

		#loop {
			text-align: center;
			padding: 1em;
			width: 100%;
			font-size: 4.2em;
			color: #fff;
		}

		.form-container form {
			display: flex;
			flex-direction: column;
		}

		.form-container label {
			font-size: 18px;
			color: #fff;
			/* Couleur du texte de l'étiquette */
		}

		.form-container input {
			padding: 10px;
			margin: 10px 0;
			border: 1px solid #0077d9;
			/* Bordure autour des champs */
			background-color: #333;
			/* Couleur de fond des champs */
			color: #fff;
			/* Couleur du texte des champs */
			border-radius: 5px;
			/* Coins arrondis des champs */
		}

		.form-container input[type="submit"] {
			background-color: #0077d9;
			color: #fff;
			cursor: pointer;
			padding: 10px;
			border: none;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<header>
        <h1>Bienvenue chez les Webmajordomes</h1>
	</header>
    <main>

		<div class="hamburger-menu">
			<input id="menu__toggle" type="checkbox" />
			<label class="menu__btn" for="menu__toggle">
			  <span></span>
			</label>
		
			<ul class="menu__box">
				<li><a class="menu__item" href="index.html">Home</a></li>
				<li><a class="menu__item" href="/pdf">pdf</a></li>
				<li><a class="menu__item" href="upload.html">Upload</a></li>
				<li><a class="menu__item" href="/404">error 404</a></li>
				<li><a class="menu__item" href="/error405">error 405</a></li>
				<li><a class="menu__item" href="/downloads">downloads</a></li>
				<li><a class="menu__item" href="form.html">form</a></li>
				<li><a class="menu__item" href="php.php">php</a></li>
				<li><a class="menu__item" href="breakout/index.html">breakout</a></li>
				<li><a class="menu__item" href="/breakout/pong.html">pong</a></li>
				<li><a class="menu__item" href="/cat.html">cat</a></li>
			</ul>
		  </div>
		  <a id="loop"  href="/cgi-bin/infiniteloop.py">INFINITE LOOP</a>
        <div class="form-container">
            <h2>form.py</h2>
            <form action="cgi-bin/form.py" method="post">
                <label for="get_name">Nom :</label>
                <input type="text" id="name" name="name" value="jack sparrow" placeholder="Votre nom" required>
                <label for="get_email">Email :</label>
                <input type="text" id="email" name="email" value="jack.sparrow@gmail.com" placeholder="Votre email" required>
                <input type="submit" value="Soumettre (POST)">
            </form>
        </div>
		<div class="form-container">
            <h2>form.sh</h2>
            <form action="cgi-bin/form.sh" method="post">
                <label for="get_name">Nom :</label>
                <input type="text" id="name" name="name" value="jack sparrow" placeholder="Votre nom" required>
                <label for="get_email">Email :</label>
                <input type="text" id="email" name="email" value="jack.sparrow@gmail.com" placeholder="Votre email" required>
                <input type="submit" value="Soumettre (POST)">
            </form>
        </div>
		<div class="form-container">
            <h2>GET</h2>
            <form action="result.php" method="get">
                <label for="get_name">Nom :</label>
                <input type="text" id="get_name" name="name" value="jack sparrow" placeholder="Votre nom" required>
                <label for="get_email">Email :</label>
                <input type="text" id="get_email" name="email" value="jack.sparrow@gmail.com" placeholder="Votre email" required>
                <input type="submit" value="Soumettre (GET)">
            </form>
        </div>
		<div class="form-container">
            <h2>GET INTO HTML</h2>
            <form action="result.html" method="get">
                <label for="get_name">Nom :</label>
                <input type="text" id="name" name="name" value="jack sparrow" placeholder="Votre nom" required>
                <label for="get_email">Email :</label>
                <input type="text" id="email" name="email" value="jack.sparrow@gmail.com" placeholder="Votre email" required>
                <input type="submit" value="Soumettre (get)">
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Webmajordomes. Tous droits réservés.</p>
    </footer>
</body>
</html>
